# scheduler

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  mvn-settings.xml  project.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  release.yml
bom/: pom.xml
build-parent/: pom.xml
core/: pom.xml
core/src/main/java/io/carbonintensity/scheduler/: ConcurrentExecution.java  GreenScheduled.java  ScheduledExecution.java  Scheduler.java  SkipPredicate.java  Trigger.java
core/src/main/java/io/carbonintensity/scheduler/runtime/: AbstractJobDefinition.java  DelegateInvoker.java  Events.java  ImmutableScheduledMethod.java  InstrumentedInvoker.java  MutableScheduledMethod.java  ScheduledInvoker.java  ScheduledMethod.java  SchedulerConfig.java  SchedulerContext.java  SchedulerDefaults.java  SimpleScheduler.java  SkipConcurrentExecutionInvoker.java  (+2 more)
core/src/main/resources/fallback/: z.json
core/src/main/resources/fallback/nl/: europe-amsterdam.json  z.json
core/src/test/java/io/carbonintensity/scheduler/: TestDefaultCarbonIntensityProgrammatic.java  TestFallbackProgrammatic.java  TestFixedWindowScheduler.java  TestSchedulerContext.java  TestSuccessiveWindowScheduler.java
core/src/test/resources/: simplelogger.properties
coverage-report/: pom.xml  prepare.sh
docs/: pull_request_template.md
execution-planner/: pom.xml
execution-planner/src/main/java/io/carbonintensity/executionplanner/planner/: CarbonIntensityPeriod.java  Timeslot.java
execution-planner/src/main/java/io/carbonintensity/executionplanner/planner/fixedwindow/: DefaultFixedWindowPlanningConstraints.java  FixedWindowPlanner.java  FixedWindowPlanningConstraints.java  ScheduledDayType.java
execution-planner/src/main/java/io/carbonintensity/executionplanner/planner/successive/: DefaultSuccessivePlanningConstraints.java  SuccessivePlanner.java  SuccessivePlanningConstraints.java
execution-planner/src/main/java/io/carbonintensity/executionplanner/runtime/impl/: CarbonIntensity.java  CarbonIntensityCache.java  CarbonIntensityDataFetcher.java  CarbonIntensityDataFetcherImpl.java  ZonedCarbonIntensityPeriod.java
execution-planner/src/main/java/io/carbonintensity/executionplanner/runtime/impl/rest/: CarbonIntensityApi.java  CarbonIntensityApiConfig.java  CarbonIntensityApiException.java  CarbonIntensityApiType.java  CarbonIntensityJsonParser.java  CarbonIntensityRestApi.java
execution-planner/src/main/java/io/carbonintensity/executionplanner/spi/: CarbonIntensityApi.java  CarbonIntensityPlanner.java  PlanningConstraints.java
execution-planner/src/main/java/io/carbonintensity/executionplanner/strategy/: PlanningStrategy.java  SingleJobStrategy.java
execution-planner/src/test/java/io/carbonintensity/executionplanner/planner/: TestTimeslot.java
execution-planner/src/test/java/io/carbonintensity/executionplanner/planner/fixedwindow/: TestFixedWindowPlanner.java
execution-planner/src/test/java/io/carbonintensity/executionplanner/planner/successive/: TestSuccessivePlanner.java
execution-planner/src/test/java/io/carbonintensity/executionplanner/runtime/impl/: TestCarbonIntensityDataFetcher.java
execution-planner/src/test/java/io/carbonintensity/executionplanner/runtime/impl/rest/: TestCarbonIntensityApiConfig.java  TestCarbonIntensityCache.java  TestCarbonIntensityJsonParser.java  TestCarbonIntensityRestApi.java  TestZonedCarbonIntensityPeriod.java
execution-planner/src/test/java/io/carbonintensity/executionplanner/strategy/: TestSingleJobStrategy.java
execution-planner/src/test/resources/: day-ahead-20240824-Z.json  day-ahead-202409824-europe-amsterdam.json
extensions/: pom.xml
extensions/quarkus/: pom.xml
extensions/quarkus/deployment/: pom.xml
extensions/quarkus/deployment/src/main/java/io/carbonintensity/scheduler/quarkus/deployment/: ForceStartSchedulerBuildItem.java  KotlinUtil.java  ScheduledBusinessMethodItem.java  SchedulerDotNames.java  SchedulerImplementationBuildItem.java  SchedulerMethodsProcessor.java  SchedulerProcessor.java
extensions/quarkus/deployment/src/main/java/io/carbonintensity/scheduler/quarkus/deployment/devui/: SchedulerDevUIProcessor.java
extensions/quarkus/deployment/src/main/resources/dev-ui/: qwc-scheduler-scheduled-methods.js
extensions/quarkus/deployment/src/test/java/io/carbonintensity/scheduler/quarkus/test/: CustomCarbonIntensityApiTest.java  DevModeTest.java  GetSchedulerJobsTest.java  QuarkusSchedulerConfigurationTest.java
extensions/quarkus/deployment/src/test/resources/: application.properties
extensions/quarkus/runtime/: pom.xml
extensions/spring-boot-starter/: pom.xml
extensions/spring-boot-starter/src/main/java/io/carbonintensity/scheduler/spring/: GreenScheduledAutoConfiguration.java  GreenScheduledBeanInfo.java  GreenScheduledBeanProcessor.java  GreenScheduledProperties.java
extensions/spring-boot-starter/src/main/java/io/carbonintensity/scheduler/spring/factory/: MethodScheduledInvoker.java  ScheduledMethodFactory.java  SchedulerConfigBuilder.java  SchedulerContextImpl.java  SchedulerFactory.java  SimpleSchedulerFactory.java  SpringSchedulerFactory.java
extensions/spring-boot-starter/src/test/java/io/carbonintensity/scheduler/spring/: GreenScheduledAutoConfigurationTests.java  GreenScheduledBeanProcessorTests.java  GreenScheduledPropertiesTests.java  GreenScheduledSpringBootTests.java  TestScheduledJob.java
extensions/spring-boot-starter/src/test/java/io/carbonintensity/scheduler/spring/factory/: MethodScheduledInvokerTests.java  ScheduledMethodFactoryTests.java  SchedulerConfigBuilderTests.java  SchedulerContextImplTests.java  SimpleSchedulerFactoryTests.java  SpringSchedulerFactoryTest.java
extensions/spring-boot-starter/src/test/resources/: application.properties
integration-tests/: pom.xml
support-projects/enforcer-rules/: pom.xml
support-projects/ide-config/: pom.xml
support-projects/ide-config/src/main/resources/: eclipse-format.xml  eclipse.importorder
support-projects/parent/: pom.xml
(+51 files in other folders)
